# hp-bot

src/: .gitignore  (+1 more)
src/HPBot.Application/: DeprecatedOrderCreationService.cs  EthToBtcExchangeService.cs  HPBot.Application.csproj  HPBot.Application.xml  INiceHashApiClient.cs  LoggerFactoryExtensions.cs  NiceHashAdapter.cs  NiceHashApiAdapter.cs  NiceHashApiClient.cs  NiceHashApiPersonedClient.cs  NiceHashConfiguration.cs  OrderCancellationService.cs  OrderCreationFlowService.cs  OrderCreationService.cs  OrderProfitabilityGuardService.cs  OrderRefillerGuardService.cs  OrderRefillerService.cs  PriceProvider.cs  TelegramLogProvider.cs  TwoCryptoCalcAdapter.cs
src/HPBot.Application/Adapters/: ExchangePrivateAdapter.cs  HashpowerMarketPrivateAdapter.cs  HashpowerMarketPublicAdapter.cs  IExchangePrivateAdapter.cs  IHashpowerMarketPrivateAdapter.cs  IHashpowerMarketPublicAdapter.cs  IWalletPrivateAdapter.cs  WalletPrivateAdapter.cs
src/HPBot.Application/Dtos/: CreateOrderResultDto.cs  EthAverageRewardResultDto.cs  ExchangeResultDto.cs  FixedPriceResultDto.cs  ListDepositResultDto.cs  ListOrderResultDto.cs  NiceHashApiErrorDto.cs  NiceHashExchangeApiErrorDto.cs  OrderDetailResultDto.cs  OrderStatusDto.cs
src/HPBot.Application/Exceptions/: AppException.cs  CancelOrderException.cs  CreateOrderException.cs  DataQueryException.cs  ErrorMappingException.cs  ExchangeException.cs  GetCurrentFixedPriceException.cs  MappingException.cs  NiceHashApiClientException.cs  NiceHashApiException.cs  NiceHashApiHttpTransportException.cs  NiceHashApiReadResponseException.cs  NiceHashApiSendRequestException.cs  NiceHashApiServerException.cs  NiceHashApiTechnicalIssueException.cs  OrderCreationException.cs  OrderRefillException.cs  RefillOrderException.cs  UnknowHttpException.cs
src/HPBot.Application/Models/: CreateOrderResult.cs  EthToBtcExchangeResult.cs  FixedPriceResult.cs  ListDepositResultItem.cs  ListOrderResultItem.cs  Order.cs  OrderDetailResult.cs
src/HPBot.Application/Services/: GuardedOrderCreationService.cs  IOrderCreationBlockerService.cs  IOrderCreationService.cs  OrderCreationService.cs
src/HPBot.OrderRefillerGuard.ConsoleApp/: HPBot.OrderRefillerGuard.ConsoleApp.csproj  Program.cs
(+18 files in other folders)
